//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPENMESH
        MENUITEM SEPARATOR
        MENUITEM "&Change Device",              ID_FILE_CHANGEDEVICE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_EXIT
    END
    POPUP "&Camera"
    BEGIN
        MENUITEM "&First Person Mode",          ID_CAMERAMODE_FPS
        MENUITEM "&Orbit Mode",                 ID_CAMERAMODE_ORBITCAM
		MENUITEM "&Space Craft Mode",           ID_CAMERAMODE_SPACECRAFT
        MENUITEM "&Third Person Mode",          ID_CAMERAMODE_THIRDPERSON
        MENUITEM "T&hird Person Space Craft Mode", 
                                                ID_CAMERAMODE_THIRDPERSON_SC
    END
	 POPUP "&Lights"
    BEGIN
        MENUITEM "Light &0\t(Directional)",     ID_LIGHT_0, CHECKED
        MENUITEM "Light &1\t(Point)",           ID_LIGHT_1, CHECKED
        MENUITEM "Light &2\t(Point)",           ID_LIGHT_2, CHECKED
        MENUITEM "Light &3\t(Point)",           ID_LIGHT_3, CHECKED
        MENUITEM "Light &4\t(Point)",           ID_LIGHT_4, CHECKED
    END
    POPUP "&Render States"
    BEGIN
        POPUP "&Fill Mode"
        BEGIN
            MENUITEM "&Solid",                      ID_FILLMODE_SOLID
            MENUITEM "&Wireframe",                  ID_FILLMODE_WIREFRAME
        END
        MENUITEM SEPARATOR
        POPUP "F&ilter"
        BEGIN
            POPUP "Mi&nification"
            BEGIN
                MENUITEM "&None",                       ID_MINFILTER_NONE
                MENUITEM "&Point",                      ID_MINFILTER_POINT
                MENUITEM "&Linear",                     ID_MINFILTER_LINEAR
                MENUITEM "&Anisotropic",                ID_MINFILTER_ANISOTROPIC

            END
            POPUP "&Magnification"
            BEGIN
                MENUITEM "&None",                       ID_MAGFILTER_NONE
                MENUITEM "&Point",                      ID_MAGFILTER_POINT
                MENUITEM "&Linear",                     ID_MAGFILTER_LINEAR
                MENUITEM "&Anisotropic",                ID_MAGFILTER_ANISOTROPIC

            END
            MENUITEM SEPARATOR
            POPUP "&Set Max Anisotropy"
            BEGIN
                MENUITEM "&1",                          ID_MAXANISOTROPY_1
                MENUITEM "&2",                          ID_MAXANISOTROPY_2
                MENUITEM "&4",                          ID_MAXANISOTROPY_4
                MENUITEM "&8",                          ID_MAXANISOTROPY_8
                MENUITEM "&16",                         ID_MAXANISOTROPY_16
                MENUITEM "&32",                         ID_MAXANISOTROPY_32
                MENUITEM "&64",                         ID_MAXANISOTROPY_64
            END
        END
        POPUP "&Mip Filter"
        BEGIN
            MENUITEM "&None",                       ID_MIPFILTER_NONE
            MENUITEM "&Point",                      ID_MIPFILTER_POINT
            MENUITEM "&Linear",                     ID_MIPFILTER_LINEAR
        END
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "directx.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_D3DSETTINGS DIALOG DISCARDABLE  0, 0, 477, 154
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Direct3D Settings"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,368,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,421,136,50,14
    GROUPBOX        "Adapter and device",IDC_STATIC,7,7,196,50
    LTEXT           "Display &Adapter:",IDC_STATIC,17,20,62,8
    COMBOBOX        IDC_COMBO_ADAPTER,83,18,114,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render &Device:",IDC_STATIC,17,38,62,8
    COMBOBOX        IDC_COMBO_DEVICE,83,36,114,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Display mode settings",IDC_STATIC,7,59,196,72
    LTEXT           "Adapter F&ormat:",IDC_STATIC,17,75,62,8
    COMBOBOX        IDC_COMBO_AFORMAT,83,73,114,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Resolution:",IDC_STATIC,17,93,62,8
    COMBOBOX        IDC_COMBO_RESOLUTION,83,91,64,200,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "R&efresh Rate:",IDC_STATIC,17,111,62,8
    COMBOBOX        IDC_COMBO_REFRESH,83,109,64,200,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Windowed",IDC_RADIO_WINDOWED,"Button",
                    BS_AUTORADIOBUTTON,151,94,47,8
    CONTROL         "&Fullscreen",IDC_RADIO_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON,151,111,47,8
    GROUPBOX        "Device settings",IDC_STATIC,207,7,264,124
    LTEXT           "&Back Buffer Format:",IDC_STATIC,219,21,95,8
    COMBOBOX        IDC_COMBO_BBFORMAT,320,19,142,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "De&pth-Stencil Buffer Format:",IDC_STATIC,219,39,96,8
    COMBOBOX        IDC_COMBO_DSFORMAT,320,37,142,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Multisample Type:",IDC_STATIC,219,57,96,8
    COMBOBOX        IDC_COMBO_MSTYPE,320,55,142,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Multisample &Quality:",IDC_STATIC,219,75,96,8
    COMBOBOX        IDC_COMBO_MSQUALITY,320,73,142,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vertex Processing:",IDC_STATIC,219,93,96,8
    COMBOBOX        IDC_COMBO_VPTYPE,320,91,142,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Present &Interval:",IDC_STATIC,219,111,96,8
    COMBOBOX        IDC_COMBO_PINTERVAL,320,109,142,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_D3DSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        VERTGUIDE, 17
        VERTGUIDE, 83
        VERTGUIDE, 237
        VERTGUIDE, 320
        VERTGUIDE, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_CHANGEDEVICE    "Change the device, adapter and initialization settings."
    ID_FILLMODE_SOLID       "Renders scene using a solid fill mode"
    ID_FILLMODE_WIREFRAME   "Renders scene using a wireframe fill mode"
    ID_MIPFILTER_NONE       "Disable Mip-Mapping."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MIPFILTER_POINT      "Sample mip-maps using point filtering."
    ID_MIPFILTER_LINEAR     "Sample mip-maps using linear filtering."
    ID_MINFILTER_NONE       "Disable Filtering."
    ID_MINFILTER_POINT      "Render scene using point filtering."
    ID_MINFILTER_LINEAR     "Render scene using linear filtering."
    ID_MINFILTER_ANISOTROPIC "Render scene using anisotropic filtering."
    ID_MAGFILTER_NONE       "Disable Filtering."
    ID_MAGFILTER_POINT      "Render scene using point filtering."
    ID_MAGFILTER_LINEAR     "Render scene using linear filtering."
    ID_MAGFILTER_ANISOTROPIC "Render scene using anisotropic filtering."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ALPHA_2NDPASS        "Render alpha polygons in a second pass."
    ID_ALPHA_SORT           "Sort the alpha polygons before rendering."
    ID_CAMERAMODE_FPS       "Switch to the first person style camera mode."
    ID_CAMERAMODE_ORBITCAM  "Switch to the orbiting camera mode."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Open a mesh file for viewing."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LIGHT_0              "Enable / Disable Light 0"
    ID_LIGHT_1              "Enable / Disable Light 1"
    ID_LIGHT_2              "Enable / Disable Light 2"
    ID_LIGHT_3              "Enable / Disable Light 3"
    ID_LIGHT_4              "Enable / Disable Light 4"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

